@import url("https://use.typekit.net/nmy3epc.css");


:root {
  --agf1:#00ADBB;
  --agf2:#008AAB;
  --mango:#FFA400;
  --melon:#f26660;
  --gray:#76787B;
  --dark:#414042;
  --sand:#C4BEB6;

/* 
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

h1,h2{
  font-family: "avenir-next-world", sans-serif;
  font-weight: 800;
  font-style: normal;
}

body{font-family:"Helvetica Neue",system-ui,sans-serif;color:var(--agf-text);background:var(--agf-bg)}

.btn-primary{background:var(--agf-teal);border-color:var(--agf-teal)}
.btn-primary:hover{background:var(--agf-teal-dark);border-color:var(--agf-teal-dark)}
.navbar-brand{font-weight:800; letter-spacing:.2px;}

.btn-primary{
  background:var(--agf1);
  border-color:var(--agf1);
}
.btn-primary:hover{
  background:var(--agf-teal2);
  border-color:var(--agf-teal2);
}

.navbar-brand{
  font-weight:800;
  letter-spacing:.2px;
}

.bg-agf2 {
  background-color: var(--agf2);
}



/* app logo stuff */
.brand-logo svg { height: 28px; display: block; }
.brand-logo { line-height: 0; }

/* Make transforms target the path’s own box */
.brand-logo #shackle{
  transition: transform 200ms ease-out;
  transform-box: fill-box;
  transform-origin: center;
  will-change: transform;
}

/* Hover raise */
.brand-logo:hover #shackle,
.brand-logo svg:hover #shackle{
  transform: translateY(-11px);
}

/* Click bounce */
@keyframes lockBounce {
  0%   { transform: translateY(-11px); }
  40%  { transform: translateY(15px); }
  100% { transform: translateY(0); }
}
.brand-logo.lock-bounce #shackle{
  animation: lockBounce 420ms cubic-bezier(.22,1,.36,1);
}
