
/* Light, Bootstrap-friendly base */
:root { color-scheme: light; }

html, body, #root { height: 100%; }

p {
  font-family: "helvetica-neue-world", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {


  margin: 0;
  background: #F5F7F8;       
  color: #0B0E11;           
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* AGF buttons */
.btn-primary {
  background: #00ADBB;
  border-color: #00ADBB;
}
.btn-primary:hover {
  background: #008AAB;
  border-color: #008AAB;
}

/* Navbar colors (so links aren’t faint) */
.navbar {
  --bs-navbar-color: #3B4450;
  --bs-navbar-hover-color: #0B0E11;
}

